.banner{
    background-image: url('/assets/backgrounds/h_img.jpg');
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-container{
    text-align: center;
    padding: 2em;
}

.services-container{
    background-image: url('/assets/backgrounds/s_image.jpg');
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 65vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
}

.wwd-container{
    text-align: center;
}
.wwd-contents{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.wwd-size{
    width: 20%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#design{
    text-align: center;
    background-image: url('/assets/services_icons/design_icon.png');
    background-repeat: no-repeat;
    background-position: center;
    display: show;
}
#development{
    text-align: center;
    background-image: url('/assets/services_icons/dev_icon.png');
    background-repeat: no-repeat;
    background-position: center;
}
#product-man{
    text-align: center;
    background-image: url('/assets/services_icons/product_icon.png');
    background-repeat: no-repeat;
    background-position: center;
}

.portfolo-title{
    text-align: center;
}
.portfolio-image{
    width: 20%;
    height: 20%;
    margin: 2em;
    margin-bottom: 3em;
}

.portfolio-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 1px;
    overflow: hidden;
    padding: 2em;
}
